-- Initial CleverHaskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CleverHaskell
version:             0.1.0.0
synopsis:            Clever application challenge in Haskell
-- description:         
homepage:            github.com/ncpierson
license:             MIT
license-file:        LICENSE
author:              Nick Pierson
maintainer:          nick.c.pierson@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable CleverHaskell
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*